********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:40:37
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.0.33                                        | 7.3.4
OS___________:Linux                                         | WINNT
CREATED______:2019-07-11 21:50:14
WP VERSION___:5.2.1
DUP VERSION__:1.3.14
DB___________:5.6.44
DB TABLES____:51
DB ROWS______:1,306
DB FILE SIZE_:3.32MB
********************************************************************************
PHP:		7.3.4 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4"
DOC ROOT:	"C:/xampp/htdocs/projects/DCM-Lawyers"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/projects/dcm-lawyers/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190627_dcmlawyers_98d2d8f2a45067bb6722_20190711215014_archive.zip
SIZE:	200.33MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\projects\DCM-Lawyers\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\projects\DCM-Lawyers\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\projects\DCM-Lawyers\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 40768
    [filename] => C:\xampp\htdocs\projects\DCM-Lawyers\20190627_dcmlawyers_98d2d8f2a45067bb6722_20190711215014_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-07-12 05:44:33
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:44:33 - RUNTIME: 235.3381 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'geoff'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\projects\DCM-Lawyers\dup-installer\classes\class.db.php|LINE:44]
DATABASE CONNECTION ERROR: Access denied for user 'geoff'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'geoff'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\projects\DCM-Lawyers\dup-installer\classes\class.db.php|LINE:44]
DATABASE CONNECTION ERROR: Access denied for user 'geoff'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:03:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 5.6.44
FILE SIZE:	dup-database__98d2d8f-11215014.sql (1.12MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/projects/DCM-Lawyers/dup-installer/dup-installer-data__98d2d8f-11215014.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	29
RENAMED TABLES:	0
QUERIES RAN:	445

wp_cleantalk_sessions: (10)
wp_cleantalk_sfw: (0)
wp_cleantalk_sfw_logs: (0)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_formmaker: (5)
wp_formmaker_backup: (3)
wp_formmaker_blocked: (0)
wp_formmaker_display_options: (0)
wp_formmaker_groups: (2)
wp_formmaker_query: (0)
wp_formmaker_sessions: (0)
wp_formmaker_submits: (8)
wp_formmaker_themes: (15)
wp_formmaker_views: (1)
wp_links: (0)
wp_options: (186)
wp_postmeta: (523)
wp_posts: (129)
wp_term_relationships: (39)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_tm_taskmeta: (0)
wp_tm_tasks: (0)
wp_usermeta: (55)
wp_users: (2)
wp_wfblockediplog: (0)
wp_wfblocks7: (0)
wp_wfconfig: (235)
wp_wfcrawlers: (0)
wp_wffilechanges: (0)
wp_wffilemods: (0)
wp_wfhits: (2)
wp_wfhoover: (0)
wp_wfissues: (3)
wp_wfknownfilelist: (0)
wp_wflivetraffichuman: (0)
wp_wflocs: (0)
wp_wflogins: (2)
wp_wfls_2fa_secrets: (0)
wp_wfls_settings: (17)
wp_wfnotifications: (2)
wp_wfpendingissues: (0)
wp_wfreversecache: (0)
wp_wfsnipcache: (0)
wp_wfstatus: (20)
wp_wftrafficrates: (0)
wp_yoast_seo_links: (3)
wp_yoast_seo_meta: (24)
Removed '34' cache/transient rows

INSERT DATA RUNTIME: 1.8985 sec.
STEP-2 COMPLETE @ 06:03:04 - RUNTIME: 1.9206 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 06:03:21
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_cleantalk_sessions~ (10)
wp_cleantalk_sfw^ (0)
wp_cleantalk_sfw_logs^ (0)
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_formmaker~ (5)
wp_formmaker_backup~ (3)
wp_formmaker_blocked^ (0)
wp_formmaker_display_options^ (0)
wp_formmaker_groups~ (2)
wp_formmaker_query^ (0)
wp_formmaker_sessions^ (0)
wp_formmaker_submits~ (8)
wp_formmaker_themes~ (15)
wp_formmaker_views~ (1)
wp_links^ (0)
wp_options~ (186)
wp_postmeta~ (523)
wp_posts~ (129)
wp_term_relationships~ (39)
wp_term_taxonomy~ (5)
wp_termmeta^ (0)
wp_terms~ (5)
wp_tm_taskmeta^ (0)
wp_tm_tasks^ (0)
wp_usermeta~ (55)
wp_users~ (2)
wp_wfblockediplog^ (0)
wp_wfblocks7^ (0)
wp_wfconfig~ (235)
wp_wfcrawlers^ (0)
wp_wffilechanges^ (0)
wp_wffilemods^ (0)
wp_wfhits~ (2)
wp_wfhoover^ (0)
wp_wfissues~ (3)
wp_wfknownfilelist^ (0)
wp_wflivetraffichuman^ (0)
wp_wflocs^ (0)
wp_wflogins~ (2)
wp_wfls_2fa_secrets^ (0)
wp_wfls_settings~ (17)
wp_wfnotifications~ (2)
wp_wfpendingissues^ (0)
wp_wfreversecache^ (0)
wp_wfsnipcache^ (0)
wp_wfstatus~ (20)
wp_wftrafficrates^ (0)
wp_yoast_seo_links~ (3)
wp_yoast_seo_meta~ (24)
--------------------------------------
Search1:	'/home2/geoffsargison/public_html/wux04' 
Change1:	'C:/xampp/htdocs/projects/DCM-Lawyers' 
Search2:	'\/home2\/geoffsargison\/public_html\/wux04' 
Change2:	'C:\/xampp\/htdocs\/projects\/DCM-Lawyers' 
Search3:	'%2Fhome2%2Fgeoffsargison%2Fpublic_html%2Fwux04%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2FDCM-Lawyers%2F' 
Search4:	'\home2\geoffsargison\public_html\wux04' 
Change4:	'C:/xampp/htdocs/projects/DCM-Lawyers' 
Search5:	'\\home2\\geoffsargison\\public_html\\wux04' 
Change5:	'C:\/xampp\/htdocs\/projects\/DCM-Lawyers' 
Search6:	'%5Chome2%5Cgeoffsargison%5Cpublic_html%5Cwux04' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2FDCM-Lawyers' 
Search7:	'//geoff.sargison.18cdwux07.yoobee.net.nz/wux04' 
Change7:	'//localhost/projects/dcm-lawyers' 
Search8:	'\/\/geoff.sargison.18cdwux07.yoobee.net.nz\/wux04' 
Change8:	'\/\/localhost\/projects\/dcm-lawyers' 
Search9:	'%2F%2Fgeoff.sargison.18cdwux07.yoobee.net.nz%2Fwux04' 
Change9:	'%2F%2Flocalhost%2Fprojects%2Fdcm-lawyers' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:51 	|	 Rows:1297 	|	 Cells:8004 
UPDATED:	Tables:5 	|	 Rows:144 	|	 Cells:149 
ERRORS:		0 
RUNTIME:	1.008400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/projects/DCM-Lawyers/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 06:03:22 - RUNTIME: 1.1100 sec. 


